<!DOCTYPE html>
<html lang="es">

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Tu Tienda en Línea</title>

    <script src="./archivo.js"></script>

    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>


    <header>


        <nav>


            <div class="container">


                <h1 class="logo">Tienda Doña Techera</h1>


                <ul class="nav-menu">




                    <li><a href="./index.html">Inicio</a></li>



                    <li><a href="./pages/carrito.html">Productos</a></li>


                    <li><a href="./pages/productos.html">Carrito</a></li>


                </ul>


            </div>


        </nav>

    </header>


    <div class="hero">


        <div class="container">


            <h2>Bienvenido a Doña Techera. </h2>


            <p>Tenemos una amplia selección de golosinas para que disfrutes.</p>


            <a href="#" class="btn btn-primary">Explorar</a>


        </div>


    </div>


    </header>

    <main>


        <section class="products">


            <div class="container">


                <h2>Productos</h2>
                <div class="product">

                    <img src="" alt="Producto 1">

                    <h3>Mielcitas</h3>


                    <p class="price">1200</p>


                    <button class="btn btn-primary">Agregar al carrito</button>
                </div>

                <div class="product">


                    <img src="" alt="Producto 2">


                    <h3>Chupetines</h3>

                    <p class="price">$370</p>

                    <button class="btn btn-primary">Agregar al carrito</button>

                </div>

                <div class="product">


                    <img src="" alt="Producto 2">


                    <h3>Mini Alfajor</h3>

                    <p class="price">$900</p>

                    <button class="btn btn-primary">Agregar al carrito</button>

                </div>



                <div class="product">


                    <img src="" alt="Producto 2">


                    <h3>Paletas</h3>

                    <p class="price">$350</p>

                    <button class="btn btn-primary">Agregar al carrito</button>

                </div>




                <section class="about">

                    <div class="container">

                        <h2>Sobre Nosotros</h2>

                        <p>Somos un kiosco cargado de historia en el barrio el Hornero. Durante mas de 30 años de la
                            forma mas efectiva y amorosa, hemos llevado a niños y adultos degustar grandes productos de
                            todas las marcas.</p>

                    </div>

                </section>



                <section class="contact">

                    <div class="container">

                        <h2>Contacto</h2>


                        <p>El pericón 1650, barrio El Hornero. Marcos Paz. </p>

                    </div>

                </section>

    </main>



    <footer>

        <div class="container">


            <p>&copy; 2023 Tienda Doña Techera. Todos los derechos reservados.</p>

        </div>

    </footer>

</body>

</html>